FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc g++ build-essential cmake git wget unzip && \
    apt-get clean

# This layer will be cached: Docker downloads the ZIP only when the URL or hash changes
RUN wget -q https://github.com/BYU-PCCL/z-machine-games/archive/master.zip \
 && unzip -q master.zip \
 && mv z-machine-games-master/jericho-game-suite ./games \
 && rm -rf master.zip z-machine-games-master

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && pip install -r requirements.txt

COPY main.py /app/main.py

RUN python -m spacy download en_core_web_sm

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]