FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc g++ build-essential cmake git wget unzip && \
    apt-get clean

# Copy only what's needed
COPY main.py /app/main.py
COPY games /app/games

# Install dependencies (you can adjust as needed)
COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && pip install -r requirements.txt

# Start FastAPI server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]